# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh

source= $HOME/.config/hypr/UserConfigs/Startup_Apps.conf

# Keybinds
source = $HOME/.config/hypr/bindings/keybinds.conf
source = $HOME/.config/hypr/bindings/tiling.conf
source = $HOME/.config/hypr/bindings/userKeybinds.conf
source = $HOME/.config/hypr/bindings/media.conf

source = $HOME/.config/hypr/UserConfigs/ENVariables.conf # Environment variables to load

source = $HOME/.config/hypr/UserConfigs/Laptops.conf # For laptop related

source = $HOME/.config/hypr/UserConfigs/LaptopDisplay.conf # Laptop display related. You need to read the comment on this file

source = $HOME/.config/hypr/UserConfigs/WindowRules.conf # all about Hyprland Window Rules and Layer Rules

source = $HOME/.config/hypr/UserConfigs/UserDecorations.conf # Decorations config file

source = $HOME/.config/hypr/UserConfigs/UserAnimations.conf # Animation config file

source = $HOME/.config/hypr/UserConfigs/UserSettings.conf # Main Hyprland Settings.

# nwg-displays
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/workspaces.conf


##############
## DEFAULTS ##
##############
env = EDITOR,nvim #default editor

# Define preferred text editor for the KooL Quick Settings Menu (SUPER SHIFT E)
# script will take the default EDITOR and nano as fallback
$edit=${EDITOR:-nano}

# These two are for UserKeybinds.conf & Waybar Modules
$term = kitty # Terminal
$files = thunar # File Manager

# Default Search Engine for ROFI Search (SUPER S)
$Search_Engine = "https://www.google.com/search?q={}"

##################
## END DEFAULTS ##
##################
