# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000102)
$foreground = rgb(D0D9D5)
$color0 = rgb(000102)
$color1 = rgb(252C30)
$color2 = rgb(252C30)
$color3 = rgb(252D31)
$color4 = rgb(28343A)
$color5 = rgb(732322)
$color6 = rgb(5A6E64)
$color7 = rgb(B3C1BA)
$color8 = rgb(7D8782)
$color9 = rgb(313B40)
$color10 = rgb(313B40)
$color11 = rgb(313C41)
$color12 = rgb(36454D)
$color13 = rgb(992F2D)
$color14 = rgb(789386)
$color15 = rgb(B3C1BA)
