# Special Keys / Hot Keys
bindel = , xf86audioraisevolume, exec, $HOME/.config/hypr/scripts/Volume.sh --inc # volume up
bindel = , xf86audiolowervolume, exec, $HOME/.config/hypr/scripts/Volume.sh --dec # volume down
bindl = , xf86AudioMicMute, exec, $HOME/.config/hypr/scripts/Volume.sh --toggle-mic # mic mute
bindl = , xf86audiomute, exec, $HOME/.config/hypr/scripts/Volume.sh --toggle # mute
bindl = , xf86Sleep, exec, systemctl suspend  # sleep button 
bindl = , xf86Rfkill, exec, $HOME/.config/hypr/scripts/AirplaneMode.sh # Airplane mode

# media controls using keyboards
bindl = , xf86AudioPlayPause, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --pause
bindl = , xf86AudioPause, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --pause
bindl = , xf86AudioPlay, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --pause
bindl = , xf86AudioNext, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --nxt 
bindl = , xf86AudioPrev, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --prv
bindl = , xf86audiostop, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --stop
